QTD_LUGAR = 8
QTD_TRANSICAO = 4

LUGARES_ENTRADA T1 = L1
LUGARES_ENTRADA T2 = L2,L3,L5
LUGARES_ENTRADA T3 = L4
LUGARES_ENTRADA T4 = L6,L7

LUGARES_SAIDA T1 = L2
LUGARES_SAIDA T2 = L4
LUGARES_SAIDA T3 = L3,L6,L7
LUGARES_SAIDA T4 = L5,L8

QTD_MARCAS L1 = 2
QTD_MARCAS L2 = 0
QTD_MARCAS L3 = 2
QTD_MARCAS L4 = 0
QTD_MARCAS L5 = 5
QTD_MARCAS L6 = 0
QTD_MARCAS L7 = 0
QTD_MARCAS L8 = 0

PESO_ARCO L1_T1 = 1
PESO_ARCO T1_L2 = 1
PESO_ARCO L2_T2 = 1
PESO_ARCO T2_L4 = 1
PESO_ARCO L4_T3 = 1
PESO_ARCO T3_L7 = 1
PESO_ARCO T3_L6 = 1
PESO_ARCO T3_L3 = 2
PESO_ARCO L3_T2 = 2
PESO_ARCO L7_T4 = 1
PESO_ARCO L6_T4 = 1
PESO_ARCO T4_L5 = 3
PESO_ARCO L5_T2 = 3
PESO_ARCO T4_L8 = 1